# spablog

./: README.md  pom.xml
src/main/java/home/local/: Application.java
src/main/java/home/local/entity/: Article.java
src/main/java/home/local/repository/: ArticleRepository.java
src/main/resources/static/: index.html
src/main/resources/static/css/: foundation.min.css  style.css
src/main/resources/static/js/: main.js
